<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="제43회 DEBS 온라인 방송제">
    <meta property="og:description" content="동덕여자대학교 교육방송국 DEBS 제43회 온라인 방송제 - SNS: 너와 내가 소통하는 시간">
    <meta property="og:image" content="https://debs-videofesta2020.com/img/main_poster.jpg">
    <title>제43회 DEBS 온라인 방송제</title>
    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="style_default.css"></link>
    <style>
    p {
      margin:0 auto;
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      display: flex;
      flex-basis: 100%;
      align-items: center;
      max-width: 800px;
    }
    p::before, p::after {
      content: "";
      background: rgba(0, 0, 0, 0.3);
      flex-grow: 1;
      height: 1px;
      font-size: 0px;
      line-height: 0px;
      margin: 0px 16px;
      max-width: 620px;
    }
    .poster {
      width: 100%;
    }
    #side_menu {
      position: absolute;
      left: 15vw;
      top: 30vh;
    }
    .sns {
      height: 3px;
      overflow:inherit;
      position: relative;
      left: 300px;
      bottom: 50px;
    }
    iframe {
      margin: 10px;
      background-color: rgba(255, 255, 255,0);
    }
    #frame_menu {
      position: absolute;
      left: 3%;
      top: 3%;
      width: 3%;
    }
    #body_main {
      margin: 0px auto;
      width: 50em;
      border-right: 0px solid #aeaeae;
      border-left: 0px solid #aeaeae;
    }
    #main_div {
      opacity: 0.3;
    }
    #pre_art {
    }
    @media (max-width: 767px) {
      p {
        font-size: 17px;
        padding: 10px;
      }
      iframe{
        width: 320px;
        height: 180px;
      }
      #pre_art {
        position: relative;
        top: 20px;
        height: 0px;
        overflow: visible;
        z-index: 1;
      }
    }
    @media (min-width: 768px) {
      iframe {
        width: 560px;
        height: 315px;
      }
      #pre_art {
        position: relative;
        top: 40px;
        height: 0px;
        overflow: visible;
        z-index: 1;
      }
    }
  </style>
  </head>
  <body>

    <div class="container">

    <div id="title">
      <a href="main.html"><img src="img/pchead.png"></a>
    </div>
    <hr noshade size=1px color="#aeaeae">
    <div id="menu">
    <span><a href="main/intro.html" target="_self"><img src="img/main.png" width="120px"></a>
    <span><a href="art/debs_art.html" target="_self"><img src="img/art.png" width="120px"></a>
    <span><a href="about/aboutdebs.html" target="_self"><img src="img/about.png" width="120px"></a>
    </div>

    <div id="menu_in">
    <table>
      <tr>
        <td id="menu_table"><a href="main/intro.html">행사소개</a></td>
        <td id="menu_table"><a href="art/debs_art.html">국원작품</a></td>
        <td id="menu_table"><a href="about/aboutdebs.html">방송국소개</a></td>
      </tr>
      <tr>
      <td id="menu_table"><a href="main/cong_message.html">축사</a></td>
        <td id="menu_table"><a href="art/som_art.html">솜솜영상대회</a></td>
        <td id="menu_table"><a href="about/timetable.html">편성표</a></td>
      </tr>
      <tr>
        <td id="menu_table"><a href="main/greeting.html">모시는 글</a></td>
        <td id="menu_table"></td>
        <td id="menu_table"><a href="about/history.html">연혁</a></td>
      </tr>
      <tr>
      <td id="menu_table"><a href="main/epilogue.html">제작후기</a></td>
        <td></td>
        <td></td>
      </tr>
      </table>
    </div>

      <hr noshade size=1px color="#aeaeae">
      <div id="pre_art">

        <p>TEASER</p>
        <iframe src="https://www.youtube.com/embed/PpuEkD3_Ne8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>DEBS SNS - 내가 Follow 하랬잖아</p>
        <iframe src="https://www.youtube.com/embed/3hA4CtjIxeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="main_div" class="poster">
        <img src="img/main_poster.jpg" width="100%" style="margin-top: 5px;">
      </div>

      <hr noshade size=1px color="#aeaeae">
      <div id="under">
        <table>
          <tr><td rowspan="2"><img src="img/bottom_img.png"></td>
            <td align="left"><a href="https://debs.dongduk.ac.kr:7450/" target="_blank" style="font-weight: bold;">DEBS공식사이트</a></td>
          </tr>
          <tr>
            <td align="left">
              <span id="main_sns"><a href="https://www.youtube.com/channel/UCXDZSehQ1RXv8XmQ7hyOsjw/featured" target="_blank"><img src="img/youtube.png" width="45px"></a></span>
              <span id="main_sns">&nbsp;<a href="https://www.instagram.com/debs_dongduk/" target="_blank"><img src="img/instagram.png" width="38px"></a></span>
              <span id="main_sns">&nbsp;<a href="https://www.facebook.com/dongdukdebs" target="_blank"><img src="img/facebook.png" width="35px"></a></span>
            </td>
          </tr>
        </table>
      </div>

      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </body>
    </html>
