<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEBS 영상제</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
      $("#button").click(function() {
        $("#menu_in").slideToggle("slow");
      });
    });
    </script>
    <script type="text/javascript">
    function calcHeight() {
      var h=document.getElementById('frame').contentWindow.document.body.scrollHeight;
      document.getElementById('frame').height=h;
    }
    </script>
    <style>
    #title {
      font-size: 20px;
      height: 100px;
      padding-top: 10px;
    }
    #menu {
      font-size: 20px;
      height: 50px;
      padding-bottom: 10px;
    }
    #side_menu {
      position: absolute;
      left: 15vw;
      top: 30vh;
    }
    #sns {
      position: relative;
      left: 2em;
      top: 2em;
    }
    #frame_menu {
      position: absolute;
      left: 3%;
      top: 3%;
      width: 3%;
    }
    #body_main {
      margin: 0px auto;
      width: 50em;
      border-right: 1px solid #aeaeae;
      border-left: 1px solid #aeaeae;
    }
    div {
      text-align: center;
    }
    table, td, th {
      margin:0 auto;
      border-collapse: collapse;
    }
    span {
      width: 400px;
    }
    iframe {
      border:0px solid black;
      width: 50em;
      min-height: 50em;
    }
    p {
      text-align: center;
    }
    </style>
  </head>
  <body>

    <div class="container">
      
    <div id="title">
      <a href="outline.html">SNS:너와 내가 소통하는 시간</a>
    </div>
    <div id="menu">
      <!--onClick="alert('11월 12일에 공개됩니다.'); document.location='outline.html';" //art, about 타겟 뒤에 붙이기-->
      <span><a href="main/intro.html" target="frame" onClick="calcHeight()"><img src="img/main.png" width="120px"></a>
      <span><a href="art/debs_art.html" target="frame" onClick="calcHeight()"><img src="img/art.png" width="120px"></a>
      <span><a href="about/cong_message.html" target="frame"><img src="img/about.png" width="120px" onClick="calcHeight();"></a></span>
    </div>
    <p><img src="img/v.png" id="button">
    <div id="menu_in">
      <hr noshade size=1px color="#aeaeae">
      <table>
        <tr>
          <td><a href="main/intro.html" target="frame">방송국소개</a></td>
          <td><a href="art/debs_art.html" target="frame">국원작품</a></td>
          <td><a href="about/cong_message.html" target="frame">축사</a></td>
        </tr>
        <tr>
          <td><a href="main/timetable.html" target="frame">편성표</a></td>
          <td><a href="art/som_art.html" target="frame">솜솜영상대회</a></td>
          <td><a href="about/greeting.html" target="frame">모시는 글</a></td>
        </tr>
        <tr>
          <td><a href="main/history.html" target="frame" onClick="calcHeight();">연혁</a></td>
          <td></td>
          <td><a href="about/epilogue.html" target="frame">제작후기</a></td>
        </table>
      </div>
      <hr noshade size=1px color="#aeaeae">
      <table>
        <tr>
          <td>
            <div id="side_menu">
                <!--<iframe name="frame_menu" id="frame_menu" scrolling="no"></iframe>-->
            </div>
          </td>
          <td>
            <div id="body_main">
              <iframe src="main.html" name="frame" id="frame" scrolling="no"></iframe>
            </div>
          </td>
          <td valign="top";>
            <div id="sns">
              <p><a href="https://www.youtube.com/channel/UCXDZSehQ1RXv8XmQ7hyOsjw/featured" target="_blank"><img src="img/youtube.png" width="50px"></a></p>
              <p><a href="https://www.instagram.com/debs_dongduk/" target="_blank"><img src="img/instagram.png" width="40px"></p>
              <p><a href="https://www.facebook.com/dongdukdebs" target="_blank"><img src="img/facebook.png" width="40px"></a></p>
            </div>
          </td>
        </tr>
      </table>
    <hr noshade size=1px color="#aeaeae">
    <div>
      <span>
        <img src="img/bottom_img.png">
      </span>
      <span valign="top">
        <a href="https://debs.dongduk.ac.kr:7450/" target="_blank">DEBS공식사이트</a>
      </span>


    </div>
  </body>
</html>
