<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="제43회 DEBS 온라인 방송제">
    <meta property="og:description" content="동덕여자대학교 교육방송국 DEBS 제43회 온라인 방송제 - SNS: 너와 내가 소통하는 시간">
    <meta property="og:image" content="../img/포스터 편집용.png">
    <title>제43회 DEBS 온라인 방송제</title>
    <link href="../img/logo.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="../style_default.css">
    <title>2020 DEBS 온라인 영상제</title>
  </head>
  <style>
  p {
    line-height: 1.5;
  }
  h3, h4 {
    margin:0 auto;
    font-weight: bold;
    padding: 40px;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    max-width: 800px;
  }
  h3::before, h3::after, h4::before, h4::after {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    flex-grow: 1;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
    max-width: 620px;
  }
  #under table {
    margin: 0px auto;
  }
  #orga img {
    margin: 50px 0px;
    width: 100%;
  }
  #main table {
    width: 100%;
    text-align: left;
    margin: 10px 0px;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  #depart img {
    width: 130px;
    margin: 0px 20px;
  }
  #main {
    margin-bottom: 70px;
  }
  #name {
    font-size: 20px;
    font-weight: bold;
  }
  #intro table {
    text-align: center;
  }
  #debs {
    font-size: 18px;
    font-weight: bold;
  }
  #intro td {
    padding: 10px 0px;
  }
  #depart td {
    padding: 5px 0px;
  }
  #intro img {
    width: 300px;
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    #main table {
      margin: 10px 0px;
      font-size: 13px;
      line-height: 1.4;
    }
    #depart img {
      width: 110px;
      padding-bottom: 10px;
    }
    #intro img {
      width: 170px;
      padding-bottom: 10px;
    }
    #name { font-size: 17px;}
    h3 { display: none; }
  }
  @media (min-width: 768px) {
    h4 { display: none; }
  }
  </style>
  <body>

    <div class="container">

    <div id="title">
      <a href="../main.html"><img src="../img/pchead.png"></a>
    </div>
    <hr noshade size=1px color="#aeaeae">

    <div id="menu">
      <span><a href="../main/intro.html" target="_self"><img src="../img/main.png"></a>
      <span><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');"><img src="../img/art.png"></a>
      <span><a href="../about/aboutdebs.html" target="_self"><img src="../img/about.png"></a>
    </div>

    <div id="menu_in">
      <table>
        <tr>
        <td id="menu_table"><a href="../main/intro.html">행사소개</a></td>
          <td id="menu_table"><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');">국원작품</a></td>
          <td id="menu_table"><a href="../about/aboutdebs.html">방송국소개</a></td>
        </tr>
        <tr>
          <td id="menu_table"><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');">축사</a></td>
          <td id="menu_table"><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');">솜솜영상대회</a></td>
          <td id="menu_table"><a href="../about/timetable.html">편성표</a></td>
        </tr>
        <tr>
        <td id="menu_table"><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');">모시는 글</a></td>
          <td id="menu_table"></td>
          <td id="menu_table"><a href="../about/history.html">연혁</a></td>
        </tr>
        <tr>
          <td id="menu_table"><a href="#" target="_self" onClick="alert('11월 19일에 공개됩니다.');">제작후기</a></td>
          <td></td>
          <td></td>
        </tr>
        </table>
      </div>
      <hr noshade size=1px color="#aeaeae">

      <div id="main">
        <h3>DEBS</h3>
        <h4>DEBS</h4>
        <div id="intro">
          <table>
            <tr><td><img src="../img/debs.png"></td></tr>
            <tr><td id="debs">찬 머리, 밝은 눈, 뜨거운 가슴의 DEBS<br>여기는 동덕여자대학교 교육 방송국입니다.</td></tr>
            <tr><td>동덕여자대학교 교육 방송국 DEBS(Dongduk women's Education Broadcasting system)는
              1958년 본 대학교의 교육이념인 도의·진리·화협에 입각한 교육목적에 이바지하고,
              교내외 제반행사의 공지 및 교양 증진과 정서함양은 물론, 대학 방송의 발전에 공헌하기 위하여 설립되었습니다.
            </td></tr><tr><td>본 방송국 DEBS는 매 학기 정규방송을 통해 보다 더 유익하고 활기찬 대학생활을 즐길 수 있도록 노력하고 있습니다.
          </td></tr></table>
        </div>
        <div id="orga">
          <h3>조직도</h3>
          <h4>조직도</h4>
          <img src="../img/organization.png">
        </div>
        <div id="depart">
          <h3>부서소개</h3>
          <h4>부서소개</h4>
        <table>
          <tr><td rowspan="2" valign="bottom"><img src="../img/announcer.png"></td><td id="name">아나운서부</td></tr>
          <tr><td>학내외 여러 소식을 전달하는 뉴스 진행, DJ 진행, 드라마, 다큐멘터리의 나레이션 등 다양한 장르로
            Audio방송과 TV방송을 통해 학우들에게 방송의 모든것을 직접 전달하는 중요한 역할을 담당하며 본 방송국 행사시 진행을 맡고 있습니다.
          </td></tr><tr><td>&nbsp;</td></tr>
          <tr><td rowspan="2" valign="bottom"><img src="../img/anchor.png"></td><td id="name">보도부</td></tr>
          <tr><td>교내 소식을 알려주는 뉴스와 학내외 이슈에 대해 심층있게 다루는 기자석 및 논평 프로그램을 담당하고 있습니다.
            발 빠른 취재와 스크립트 작성, 정확한 보도를 주요 활동으로 하며, 라디오제작부와 TV 제작부의 기술을 함께 다루는 부서입니다.
          </td></tr><tr><td>&nbsp;</td></tr>
          <tr><td rowspan="2" valign="bottom"><img src="../img/pd.png"></td><td id="name">제작기술부</td></tr>
          <tr><td>방송국내 영상물 제작, 촬영, 편집 및 오디오 방송 기획, 녹음, 편집, 송출을 담당하고 있습니다.
            학기 중에는 정규방송의 제작, 편집기술을 실시하고 행사시에는 영상 작품과 영상기술 및 총연출을 담당합니다.
          </td></tr>
        </table>
        </div>
      </div>


      <hr noshade size=1px color="#aeaeae">
      <div id="under">
        <table>
          <tr><td rowspan="2"><img src="../img/bottom_img.png"></td>
            <td align="left"><a href="https://debs.dongduk.ac.kr:7450/" target="_blank" style="font-weight: bold;">DEBS공식사이트</a></td>
          </tr>
          <tr>
            <td align="left">
              <span id="main_sns"><a href="https://www.youtube.com/channel/UCXDZSehQ1RXv8XmQ7hyOsjw/featured" target="_blank"><img src="../img/youtube.png" width="45px"></a></span>
              <span id="main_sns">&nbsp;<a href="https://www.instagram.com/debs_dongduk/" target="_blank"><img src="../img/instagram.png" width="38px"></a></span>
              <span id="main_sns">&nbsp;<a href="https://www.facebook.com/dongdukdebs" target="_blank"><img src="../img/facebook.png" width="35px"></a></span>
            </td>
          </tr>
        </table>
      </div>

      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </body>
    </html>
